In [1]:
from sqlalchemy import create_engine
import pandas as pd
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [2]:
Q10 = pd.read_sql_query(
    """SELECT sub.name, SUM(cost) AS revenue
        FROM (
            SELECT f.name, CASE WHEN b.memid > 0 THEN f.membercost 
                                ELSE f.guestcost END AS cost
            FROM `Facilities` AS f 
            INNER JOIN `Bookings` AS b 
                ON f.facid = b.facid 
            INNER JOIN `Members` AS m
                ON b.memid = m.memid) AS sub
        GROUP BY sub.name
        HAVING revenue < 1000
        ORDER BY revenue;""", engine)
Q10

              name  revenue
0     Table Tennis     90.0
1    Snooker Table    115.0
2       Pool Table    265.0
3  Badminton Court    604.5

In [3]:
Q11 = pd.read_sql_query(
    """SELECT membername, 
        CASE WHEN sub.recommendedby = 0 THEN "None"
            ELSE recommendername END AS recname
        FROM (
            SELECT m.recommendedby, m.surname || ', ' || m.firstname AS membername, 
                r.surname || ', ' || r.firstname AS recommendername
            FROM Members AS m
            LEFT JOIN Members AS r
                ON m.recommendedby = r.memid
            WHERE m.memid > 0
            ORDER BY membername) AS sub""", engine)
Q11

                  membername             recname
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8             Farrell, David                None
9            Farrell, Jemima                None
10          Genting, Matthew     Butters, Gerald
11                Hunt, John  Purview, Millicent
12              Jones, David    Joplette, Janice
13            Jones, Douglas        Jones, David
14          Joplette, Janice       Smith, Darren
15           Mackenzie, Anna       Smith, Darren
16             Owen, Charles       Smith, Darren
17             Pinker, David     Farrell, Jemima
18        Purview, Millicent        Smith, Tracy
19               Rownam, Tim                None
20         Rumney, Henrietta    Genting, Matthew
21         Sarwin, Ramnaresh     Bader, Florence
22             Smith, Darren                None
23             Smith, Darren                None
24               Smith, Jack       Smith, Darren
25              Smith, Tracy                None
26          Stibbons, Ponder       Tracy, Burton
27             Tracy, Burton                None
28      Tupperware, Hyacinth                None
29  Worthington-Smyth, Henry        Smith, Tracy

In [4]:
Q12 = pd.read_sql_query(
    """SELECT sub.name AS facility, mem.surname || ', ' || mem.firstname AS membername, sub.usage_hours
        FROM (
            SELECT f.name, b.memid, SUM(b.slots * 0.5) AS usage_hours
            FROM `Facilities` AS f
            INNER JOIN `Bookings` AS b
                ON f.facid = b.facid
            INNER JOIN `Members` AS m
                ON b.memid = m.memid
            WHERE m.memid > 0
            GROUP BY f.name, b.memid) AS sub
        INNER JOIN `Members` AS mem
            ON sub.memid = mem.memid
        ORDER BY facility, membername""", engine)
Q12

            facility        membername  usage_hours
0    Badminton Court   Bader, Florence         13.5
1    Badminton Court       Baker, Anne         15.0
2    Badminton Court    Baker, Timothy         10.5
3    Badminton Court       Boothe, Tim         18.0
4    Badminton Court   Butters, Gerald         31.5
..               ...               ...          ...
197   Tennis Court 2     Smith, Darren         28.5
198   Tennis Court 2       Smith, Jack          1.5
199   Tennis Court 2      Smith, Tracy          3.0
200   Tennis Court 2  Stibbons, Ponder         48.0
201   Tennis Court 2     Tracy, Burton          4.5

[202 rows x 3 columns]

In [5]:
Q13 = pd.read_sql_query(
    """SELECT strftime('%m', b.starttime) AS month, f.name AS facility, SUM(b.slots * 0.5) AS usage_hours
        FROM `Facilities` AS f
        INNER JOIN `Bookings` AS b
            ON f.facid = b.facid
        INNER JOIN `Members` AS m
            ON b.memid = m.memid
        WHERE m.memid > 0
        GROUP BY month, facility""", engine)
Q13

   month         facility  usage_hours
0     07  Badminton Court         82.5
1     07   Massage Room 1         83.0
2     07   Massage Room 2          4.0
3     07       Pool Table         55.0
4     07    Snooker Table         70.0
5     07     Squash Court         25.0
6     07     Table Tennis         49.0
7     07   Tennis Court 1        100.5
8     07   Tennis Court 2         61.5
9     08  Badminton Court        207.0
10    08   Massage Room 1        158.0
11    08   Massage Room 2          9.0
12    08       Pool Table        151.5
13    08    Snooker Table        158.0
14    08     Squash Court         92.0
15    08     Table Tennis        148.0
16    08   Tennis Court 1        169.5
17    08   Tennis Court 2        172.5
18    09  Badminton Court        253.5
19    09   Massage Room 1        201.0
20    09   Massage Room 2         14.0
21    09       Pool Table        221.5
22    09    Snooker Table        202.0
23    09     Squash Court         92.0
24    09     Table Tennis        200.0
25    09   Tennis Court 1        208.5
26    09   Tennis Court 2        207.0